{
  "name": "nodejs-library-api",
  "version": "1.0.0",
  "description": "node js passion project",
  "license": "ISC",
  "author": "ryanboodhoo",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
